server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
	
	root   /apps;
	index  index.php index.html index.htm;
	
    location / {
		try_files $uri $uri/ /index.php?$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /apps;
    }

    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
	
    location /favicon.ico {
        log_not_found off;
    }
}

